<html>
  <head>
    <script src="./validation.js"></script>
    <title>
      Validation Form
    </title>
  </head>

  <body>
  <h1>
    COM S 319 Lab : Validation Form
  </h1>
<!--  -->
  <form id="contactForm" action="" >
    <fieldset>
      <legend>Validation Form</legend>
      <p>
        <label for="name">Name</label>
        <input id="name" name="name" type="text"/>

      </p>
      <p>
        <label for="gender">Gender</label>
        <select name="gender">
          <option value="default">---</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>

      </p>
      <p>
        <label for="address">Address</label>
        <textarea name="address"></textarea>

      </p>
      <p>
        <label for="email">Email</label>
        <input id="email" name="email" type="text" />

      </p>
      <p>
        <label for="phone">Phone</label>
        <input id="phone" name="phone" type="text" />

      </p>
      <p>
        <input type="button" id="submit" name="submit" value="Submit" onclick="validateForm();" />
        <input type="reset" value="Clear" />
      </p>
    </fieldset>
  </form>

  </body>
</html>
