<!--problem2.html-->
<html>
  <head>
    <script src="./eventHandling.js"></script>
    <title>
      Event Handling
    </title>
  </head>

  <body>
    <!--control buttons-->
    <button id="btnStartStop" onclick="drawLine()">Start</button>
    <button id="btnLeft" onclick="switchLeft()">Left</button>
    <button id="btnRight" onclick="switchRight()">Right</button><br>

    <!--canvas where the image is drawn-->
    <canvas id="myCanvas" width="800" height="600" style="border:1px solid #000000;">
      Your browser is not compatable with HTML5 canvas tag! :(
    </canvas>

  </body>
</html>
